# dependency_management_with_maven

./: File.txt  README.md  pom.xml
business/: Readme.txt  pom.xml
data/: pom.xml
src/main/java/com/main/: Main.java
src/main/java/common/: App.java
src/test/java/common/: AppTest.java
